<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
    <style type="text/css">

html {
  height: 100%
}

body {
  background: #EEE;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: safe center;
  height: 100%
}

canvas {
  position: fixed;
  pointer-events: none;
  width: 100%;
  height: 100%
}

div {
  font-family: trebuchet ms,sans-serif;
  background: #ddd;
  margin: 20px;
  padding: 20px;
  -webkit-border-radius: 3px;
  display: flex;
  flex-direction:
  column;
  gap: 16px
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain
}

h1, p {
  margin: 0;
  padding: 0
}

a {
  color: #ff6600;
  text-decoration: none;
}

a:hover {
  color: #a74300;
}

    </style>
  </head>
  <body>
    <canvas id="confetti-holder"></canvas>
    <div>
      <a data-flickr-embed="true" href="https://www.flickr.com/photos/texaseagle/4450999617" title="Violas in the Snow"><img src="https://live.staticflickr.com/4047/4450999617_831ddb1773_o.jpg" alt="Violas in the Snow"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <h1>Честит Рожден ден!</h1>
      <p>"<a href="https://www.flickr.com/photos/texaseagle/4450999617">Violas in the Snow</a>" by <a href="https://www.flickr.com/photos/texaseagle/">TexasEagle</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC 2.0</a></p>
    </div>
    <script>

var confettiSettings = {"target":"confetti-holder","max":"80","size":"1","animate":true,"props":["circle","square"],"colors":[[165,104,246],[230,61,135],[0,199,228],[253,214,126]],"clock":"25","rotate":true,"start_from_edge":false,"respawn":true};
var confetti = new ConfettiGenerator(confettiSettings);
confetti.render();

    </script>
  </body>
</html>
